<!DOCTYPE html>
<html>
    <head>
        <title>Epsilon 3A</title>
        <meta charset="UTF-8"/>
        <meta name="author" content="Kyle Camper">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              
              font-family: Arial;
              padding: 20px;
            }
            
            /* The grid: Four equal columns that floats next to each other */
            .column {
              float: left;
              width: 30%;
              padding: 1px;
            }
            
            /* Style the images inside the grid */
            .column img {
              opacity: 0.8; 
              cursor: pointer; 
            }
            
            .column img:hover {
              opacity: 1;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* The expanding image container */
            .container {
              position: relative;
              display: none;
            }
            
            
            /* Closable button inside the expanded image */
            .closebtn {
              position: absolute;
              top: 10px;
              right: 15px;
              color: red;
              font-size: 35px;
              cursor: pointer;
            }

            .navbar {
            overflow: hidden;
            background-color: #333;
            }

            .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            .dropdown {
            float: left;
            overflow: hidden;
            }

            .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(0, 0, 0);
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {
            background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }
            * {
            box-sizing: border-box;
            }

            .navbar .search-container {
            float: right;
            }

            .navbar input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            }

            .navbar .search-container button {
            float: right;
            padding: 7px;
            margin-top: 8px;
            margin-right: 8px;
            background: #ddd;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

            .navbar .search-container button:hover {
            background: #ccc;
            }

            @media screen and (max-width: 600px) {
            .navbar .search-container {
                float: none;
            }
            .navbar a, .navbar input[type=text], .navbar .search-container button {
                float: right;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .navbar input[type=text] {
                border: 1px solid #ccc;  
            }
            }
            </style>
    </head>
    <body style="background-color:lightgray;">
      <div class="navbar">
        <a href="https://kmcamper.github.io">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
          <button class="dropbtn">Products 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://kmcamper.github.io/Epsilon3">Epsilon 3</a>
            <a href="https://kmcamper.github.io/Epsilon3A">Epsilon 3A</a>
          </div>
        </div> 
        <div class="search-container">
            <form action="/action_page.php" style="max-width:300px">
                <input type="text" placeholder="Search.." name="search2">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
        <h1><strong>Epsilon 3A</strong></h1>

        <!-- The expanding image container -->
  <div class="container">
    <!-- Close the image -->
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  
    <!-- Expanded image -->
    <img id="expandedImg" style="width:40%">
  
    <!-- Image text -->
    <div id="imgtext"></div>
  </div>

        <!-- The grid: four columns -->
<div class="row">
    <div class="column">
      <img src="https://m.media-amazon.com/images/I/518CBMpSJrL._AC_SL1200_.jpg" style="width: 40%;" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="https://m.media-amazon.com/images/I/41lzxsCieXL._AC_SL1200_.jpg" style="width: 40%;" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="https://m.media-amazon.com/images/I/51kuh3KFW9L._AC_SL1200_.jpg" style="width: 40%;" onclick="myFunction(this);">
    </div>
  </div>
   
<script>
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      var imgText = document.getElementById("imgtext");
      expandImg.src = imgs.src;
      imgText.innerHTML = imgs.alt;
      expandImg.parentElement.style.display = "block";
    }
    </script>
    
        <h2 style="font-size: 150%; color: green;">$200</h2>
        <h3> In stock</h3>
        <p style="font-size: 135%;">This Epsilon camera can record in 4k resolution, powered by poe (power over ethernet), and has a viewing angle of 170 degrees. </p>  
        <p style="font-size: 135%;">Upgrades over the Epsilon 3 model: +20 degree viewing angle, Integrated IR night vision, Tamper-resistance design</p>
        <p style="font-size: 135%;"> What's in the Box: One Epsilon 3A Camera with screwdriver, 3 screw anchors, 3 self-tapping screws, mounting bracket; 
                                     power adapter (19V, 3.42A), power cord, four feet magnetic rubber, and quick start guide.</p>
    </body>
    <footer style="background-color: lightgrey;">
        <p><a href="https://kmcamper.github.io">Back to homepage</a></p> 
        <p><a href="https://kmcamper.github.io/Epsilon3">Epsilon 3</a></p>
        <p><a href="https://ui.com/camera-security" target="_blank"> Ubiquiti Security Suite </a></p>
    </footer>
</html>
