<!DOCTYPE html>
<html>
    <head>
        <title>Epsilon</title>
        <meta charset="UTF-8"/>
        <meta name="author" content="Kyle Camper">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            }

            .navbar {
            overflow: hidden;
            background-color: #333;
            }

            .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            .dropdown {
            float: left;
            overflow: hidden;
            }

            .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(0, 0, 0);
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {
            background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }
            * {
            box-sizing: border-box;
            }

            .navbar .search-container {
            float: right;
            }

            .navbar input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            }

            .navbar .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            }

            .navbar .search-container button:hover {
            background: #ccc;
            }

            @media screen and (max-width: 600px) {
            .navbar .search-container {
                float: none;
            }
            .navbar a, .navbar input[type=text], .navbar .search-container button {
                float: right;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .navbar input[type=text] {
                border: 1px solid #ccc;  
            }
            }
            /* Center website */
            .main {
            max-width: 1000px;
            margin: auto;
            }

            h1 {
            font-size: 50px;
            word-break: break-all;
            }

            .row {
            margin: 8px -16px;
            }

            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
            padding: 8px;
            }

            /* Create four equal columns that floats next to each other */
            .column {
            float: left;
            width: 25%;
            }

            /* Clear floats after rows */ 
            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Content */
            .content {
            background-color: white;
            padding: 10px;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
            }
        </style>
        
    </head>
    <body style="background-color:lightgray;">

        <div class="navbar">
            <a href="https://kmcamper.github.io">Home</a>
            <a href="#news">News</a>
            <div class="dropdown">
              <button class="dropbtn">Products 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="https://kmcamper.github.io/Epsilon3">Epsilon 3</a>
                <a href="https://kmcamper.github.io/Epsilon3A">Epsilon 3A</a>
              </div>
            </div> 
            <div class="search-container">
                <form action="/action_page.php" style="max-width:300px">
                    <input type="text" placeholder="Search.." name="search2">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        <div class="main">

            <h1>Epsilon</h1>
            <hr>
            <h2>Security</h2>
            
            <!-- Portfolio Gallery Grid -->
            <div class="row">
              <div class="column">
                <div class="content">
                  <img src="https://m.media-amazon.com/images/I/61rVMbS4i6L.jpg" style="width:100%">
                  <h3>Epsilon3</h3>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="https://m.media-amazon.com/images/I/518CBMpSJrL._AC_SL1200_.jpg" style="width:105%">
                  <h3>Epsilon3A</h3>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="https://m.media-amazon.com/images/I/51fOlFTu3rL._AC_SL1500_.jpg" style="width:79%">
                  <h3>Epsilon3B</h3>
                </div>
              </div>
              <div class="column">
                <div class="content">
                <img src="https://m.media-amazon.com/images/I/41TzHkdVbOL._AC_SL1001_.jpg" style="width:23%">
                  <h3>EpsilonDB</h3>
                </div>
              </div>
            <!-- END GRID -->
            </div>
            
            <div class="content">
              <h3>More Security Products Coming Soon</h3>
            </div>
            
            <!-- END MAIN -->
            </div>
        
        <script>

        </script> 
    </body>

</html>
